spring.application.name=SpringApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ostafon
spring.datasource.username=postgres
spring.datasource.password=2773
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
